# human_activity_recognition

./: .gitignore  README.md
android/app/: build.gradle
backend/: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  run.sh
backend/domain/: pom.xml
backend/domain/src/main/java/com/cra/domain/base/: DomainBase.java
backend/domain/src/main/java/com/cra/domain/entity/: GyroData.java  Model.java  Moderator.java  RecordType.java  Recording.java  Role.java  User.java  UserRole.java
backend/domain/src/main/java/com/ffriends/domain/base/: DomainBase.java
backend/domain/src/main/java/com/ffriends/domain/entity/: Moderator.java  Role.java  User.java  UserRole.java
backend/repository/: pom.xml
backend/repository/src/main/java/com/cra/repository/: ModelRepository.java  ModeratorRepository.java  RecordingRepository.java  RoleRepository.java  UserRepository.java
backend/repository/src/main/java/com/ffriends/repository/: ModeratorRepository.java  RoleRepository.java  UserRepository.java
backend/services/: pom.xml
backend/services/src/main/java/com/cra/model/base/: ModelBase.java
backend/services/src/main/java/com/cra/service/: TokenUtils.java
backend/services/src/main/java/com/cra/service/impl/: RoleServiceImpl.java
backend/services/src/main/java/com/cra/service/interfaces/: RoleService.java
backend/services/src/main/java/com/ffriends/model/base/: ModelBase.java
backend/services/src/main/java/com/ffriends/service/: TokenUtils.java
backend/services/src/main/java/com/ffriends/service/impl/: RoleServiceImpl.java
backend/services/src/main/java/com/ffriends/service/interfaces/: RoleService.java
backend/web-customers/: pom.xml
backend/web-customers/src/main/java/com/cra/: Application.java
backend/web-customers/src/main/java/com/cra/configuration/: WebSecurityConfiguration.java
backend/web-customers/src/main/java/com/cra/controller/rest/: AuthenticationController.java  ProtectedController.java
backend/web-customers/src/main/java/com/cra/factory/: SecurityUser.java  SecurityUserFactory.java
backend/web-customers/src/main/java/com/cra/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java
backend/web-customers/src/main/java/com/cra/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
backend/web-customers/src/main/java/com/cra/service/interfaces/: ExtendedUserDetailsService.java
backend/web-customers/src/main/java/com/ffriends/: Application.java
backend/web-customers/src/main/java/com/ffriends/configuration/: WebSecurityConfiguration.java
backend/web-customers/src/main/java/com/ffriends/controller/rest/: AuthenticationController.java  ProtectedController.java
backend/web-customers/src/main/java/com/ffriends/factory/: SecurityUser.java  SecurityUserFactory.java
backend/web-customers/src/main/java/com/ffriends/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java
backend/web-customers/src/main/java/com/ffriends/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
backend/web-customers/src/main/java/com/ffriends/service/interfaces/: ExtendedUserDetailsService.java
backend/web-customers/src/main/resources/: application.properties  data.sql
backend/web-customers/src/test/java/com/cra/integration/suite/: IntegrationTestSuite.java
backend/web-customers/src/test/java/com/cra/integration/util/: RequestEntityBuilder.java  TestApiConfig.java
backend/web-customers/src/test/java/com/ffriends/integration/suite/: IntegrationTestSuite.java
backend/web-customers/src/test/java/com/ffriends/integration/util/: TestApiConfig.java
backend/web-moderators/: pom.xml
backend/web-moderators/src/main/java/com/cra/: Application.java
backend/web-moderators/src/main/java/com/cra/configuration/: WebSecurityConfiguration.java
backend/web-moderators/src/main/java/com/cra/controller/rest/: AuthenticationController.java  ProtectedController.java
backend/web-moderators/src/main/java/com/cra/factory/: SecurityModerator.java  SecurityModeratorFactory.java
backend/web-moderators/src/main/java/com/cra/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java
backend/web-moderators/src/main/java/com/cra/service/impl/: ModeratorDetailsServiceImpl.java  SecurityServiceImpl.java
backend/web-moderators/src/main/java/com/cra/service/interfaces/: ExtendedModeratorDetailsService.java
backend/web-moderators/src/main/java/com/ffriends/: Application.java
backend/web-moderators/src/main/java/com/ffriends/configuration/: WebSecurityConfiguration.java
backend/web-moderators/src/main/java/com/ffriends/controller/rest/: AuthenticationController.java  ProtectedController.java
backend/web-moderators/src/main/java/com/ffriends/factory/: SecurityModerator.java  SecurityModeratorFactory.java
backend/web-moderators/src/main/java/com/ffriends/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java
backend/web-moderators/src/main/java/com/ffriends/service/impl/: ModeratorDetailsServiceImpl.java  SecurityServiceImpl.java
backend/web-moderators/src/main/java/com/ffriends/service/interfaces/: ExtendedModeratorDetailsService.java  SecurityService.java
backend/web-moderators/src/main/resources/: application.properties  data.sql
backend/web-moderators/src/test/java/com/cra/integration/suite/: IntegrationTestSuite.java
backend/web-moderators/src/test/java/com/cra/integration/util/: TestApiConfig.java
backend/web-users/: pom.xml
backend/web-users/src/main/java/com/cra/: Application.java  Main.java
backend/web-users/src/main/java/com/cra/configuration/: WebSecurityConfiguration.java
backend/web-users/src/main/java/com/cra/factory/: SecurityUser.java  SecurityUserFactory.java
backend/web-users/src/main/java/com/cra/security/: AuthenticationTokenFilter.java
backend/web-users/src/main/java/com/cra/util/: BlobJsonSerialized.java  Coordinate.java  ModelConfig.java
backend/web-users/src/main/resources/: application-local.properties.template  application-testing.properties  application.properties  banner.txt  data.sql  weka.properties
(+72 files in other folders)
