# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api
server.port=80

# App configuration
ffriends.token.header=X-Auth-Token
ffriends.token.secret=sssshhhh!
ffriends.token.expiration=604800

# Routes
ffriends.route.authentication=/auth
ffriends.route.authentication.refresh=/refresh
ffriends.route.protected=/protected

