# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api
server.port=8080

# App configuration
cra.token.header=X-Auth-Token
cra.token.secret=sssshhhh!
cra.token.expiration=604800

# Routes
cra.route.authentication=/auth
cra.route.authentication.refresh=/refresh
cra.route.protected=/protected

