# EMBEDDED SERVER CONFIGURATION
server.port=1337

# App configuration
cra.token.header=X-Auth-Token
cra.token.secret=sssshhhh!
cra.token.expiration=604800

# Routes
cra.route.authentication=/auth
cra.route.authentication.refresh=/refresh
cra.route.protected=/protected

